@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;600;700&display=swap');

/*****************************************************************************/
/********************************  GENERAL  **********************************/
/*****************************************************************************/

:root {
    --c-base-dark:   #1379cd;
    --c-base-medium: #54a5e7;
    --c-base-light:  #78c0fa;

    --c-bg-white:   #ffffffbb;
    --c-bg-light:   #eff0f2;
    --c-bg-medium:  #e7e9ea;
    --c-bg-dark:    #c7cbce;

    --c-text-main:     #2d2f30;
    --c-text-link:     #1379cd;
    --c-text-secondary: #f6fcff;

    --transparent: #0000;

    --gradient: linear-gradient(135deg, var(--c-base-dark), var(--c-base-medium));
}

* {
    box-sizing: border-box;
    font-family: 'Outfit', Verdana;
}

html, body {
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    display: flex;
    flex-direction: column;
}

.content {
    padding: 40px;
}

.background {
    background-image: var(--gradient);
    display: grid;
    height: 100%;
    
    grid-template-columns: 4fr 4fr 4fr;
    grid-template-rows:    4fr 4fr 4fr;
}

.form-content {
    background-color: var(--c-bg-white);
    grid-area: 2 / 2 / 3 / 3;
    border-radius: 32px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
}

h1 {
    font-weight: 700;
    text-align: center;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: var(--c-text-link);
}

img.icon {filter: invert();}

img {user-select: none;}

table {
    margin: auto;
    border-collapse: collapse;

    & td {padding: 5px 10px;}
}

.signup {
    text-align: center;
    grid-area: 4 / 1 / 5 / 2;
}

/*****************************************************************************/
/*******************************  NAVIGATION  ********************************/
/*****************************************************************************/

nav {
    display: flex;
    flex-direction: row;
    user-select: none;
    background-image: var(--gradient);
    padding: 11.5px 50px;
    min-height: 100px;
    gap: 10px;
    z-index: 9999999;
    /* border-bottom: 2px solid var(--c-base-dark); */
    box-shadow: 2px 0px 4px #000;

    & > :first-child, & > :last-child {flex: 1;}

    & .nav-header {
        color: var(--c-text-secondary);
        font-weight: 800;
        letter-spacing: 1px;
        font-size: 32px;
        margin: 20px 0px;
        line-height: 1em;
    }

    & .nav-center {
        display: grid;
        /* justify-content: stretch; */
        grid-template-columns: repeat(5, 1fr);
        align-items: center;
        gap: 20px;

        & a {
            display: flex;
            flex-direction: column;
            color: var(--c-text-secondary);
            font-variant-caps: all-petite-caps;
            font-size: 18px;
            text-align: center;

            & img {
                width: 40px;
                height: 40px;
                margin: 5px auto;
            }
        }
    }

    & .nav-profile {text-align: right;}
}

/*****************************************************************************/
/********************************  PROJECTS  *********************************/
/*****************************************************************************/

.cards {
    --gap: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);

    & .card {
        display: block;
        background-image: url("user_upload/default.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 16px;
        
        &.project {
            --in-row: 6;
            width: calc((100% - (var(--in-row) - 1) * var(--gap)) / var(--in-row));
            aspect-ratio: 1 / 1;
            position: relative;
            
            & .project-label {
                position: absolute;
                bottom: 10px;
                left: 10px;
                right: 10px;
                background-color: var(--c-bg-white);
                border-radius: 8px;
                padding: 10px;
                text-align: center;
                color: var(--c-text-main);
                backdrop-filter: blur(5px);
            }
        }
    }
}

/*****************************************************************************/
/**********************************  CHAT  ***********************************/
/*****************************************************************************/

.btn-invisible {display: none;}

.chat {
    flex: 1;
    display: grid;
    grid-template-columns: 3fr 9fr;
    grid-template-rows: 1fr auto;
    max-height: calc(100% - 100px);

    & .chat-sidebar {
        grid-area: 1 / 1 / 3 / 2;
        display: flex;
        flex-direction: column;
        background-color: var(--c-bg-light);

        & .other-chats {
            display: flex;
            flex-direction: column;
            overflow: auto;
            flex: 1;
        }

        & .new-chat {
            text-align: center;
            padding: 10px;
        }
    }

    & .chat-main {
        grid-area: 1 / 2 / 2 / 3;
        display: flex;
        flex-direction: column-reverse;
        overflow: auto;
        padding: 80px;
        padding-bottom: 10px;

        & > .messages {
            & .message-row {
                display: flex;
                flex-direction: column;
                margin-bottom: 10px;

                & > .message {
                    padding: 10px;
                    border-radius: 8px;
                    max-width: 80%;
                    text-align: justify;

                    &.from {
                        align-self: flex-end;
                        background-color: var(--c-base-light);
                    }

                    &.to {
                        align-self: flex-start;
                        background-color: var(--c-bg-light)
                    }

                    & .attachment {
                        user-select: none;
                    }
                }

                &:has(.message.from):has(+ .message-row > .message.from) {margin-bottom: 3px;}
                &:has(.message.to  ):has(+ .message-row > .message.to  ) {margin-bottom: 3px;}
            }
        }
    }

    & .chat-prompt {
        grid-area: 2 / 2 / 3 / 3;
        display: grid;
        grid-template-columns: auto auto 1fr;
        gap: 10px;
        padding: 10px 80px 20px 80px;

        & #attachments {
            grid-area: 1 / 1 / 2 / 4;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;

            & .attachment {
                background-color: var(--c-bg-dark);
                padding: 5px 10px;
                border-radius: 8px;
                font-size: 12px;

                & .cancel-attachment {
                    border: none;
                    background-color: var(--transparent);
                    cursor: pointer;
                    padding: 0px;
                    margin-right: 10px;
                    height: 1lh;
                    transition: 0.3s ease;
                    text-align: left;

                    &:hover {color: #f00;}
                }
            }
        }

        & label.btn {
            background-color: var(--c-base-medium);
            padding: 4px 18px;  
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: 0.3s ease;

            & img {filter: invert();}

            &:hover {background-color: var(--c-base-dark);}

        }
        
        & img.icon {
            width: 20px;
            height: 20px;
            display: block;
        }

        & span {
            background-color: var(--c-bg-light);
            border: 1px solid var(--c-bg-dark);
            border-radius: 8px;
            padding: 2px;
            display: flex;

            & input[type="text"] {
                border: none;
                padding: 6px 12px 8px 12px;
                background-color: var(--transparent);
                flex: 1;

                &:focus {outline: none;}
            }

            &:has(input:focus) {
                border-bottom: 3px solid var(--c-base-dark);
                padding-bottom: 0px;
            }

            & button {
                border: none;
                background-color: var(--transparent);
                filter: invert() invert(32%) sepia(87%) saturate(1051%) hue-rotate(181deg) brightness(98%) contrast(95%);
                margin: 3px;
                border-radius: 8px;
                transition: 0.3s ease;
                cursor: pointer;

                &:hover {
                    filter: none;
                    background-color: var(--c-base-dark);
                }
            }
        }
    }
}